
This programm intented to look for java vancancies on jobs.dou.ua 
and rabota.ua sites using opera browser.

To setup it use install.bat

Looking for vacancies is performed by scaning web-page for specific tags.

Jsoup is used to look on rabota ua, and Selenium is used to look on dou. 
Selenium is used because dou uses Java scripts to change code of page, 
so it is necessary to execute script before looking for specific tags. 
Note that operadriver.exe file is neccessary for Selenium, and it has
to be in the same folder as web-parser-1.0.jar